name: metalnet
channels:
  - pytorch
  - bioconda
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - asttokens=2.2.1
  - atk-1.0=2.36.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - cairo=1.16.0
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=1.2.0
  - expat=2.4.9
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - gawk=5.1.0
  - gdk-pixbuf=2.42.10
  - giflib=5.2.1
  - glib=2.69.1
  - gobject-introspection=1.72.0
  - graphite2=1.3.14
  - graphviz=2.50.0
  - gtk2=2.24.33
  - gts=0.7.6
  - harfbuzz=4.3.0
  - hhsuite=3.3.0
  - icu=58.2
  - intel-openmp=2023.1.0
  - ipykernel=6.14.0
  - ipython=8.4.0
  - jedi=0.18.2
  - jpeg=9e
  - jupyter_client=7.0.6
  - jupyter_core=4.12.0
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libcublas=11.10.3.66
  - libcufft=10.7.2.124
  - libcufile=1.6.1.9
  - libcurand=10.3.2.106
  - libcusolver=11.4.0.1
  - libcusparse=11.7.4.91
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgd=2.3.3
  - libgomp=11.2.0
  - libidn2=2.3.4
  - libnpp=11.7.4.75
  - libnsl=2.0.0
  - libnvjpeg=11.8.0.2
  - libpng=1.6.39
  - librsvg=2.54.4
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.0
  - libtool=2.4.6
  - libunistring=0.9.10
  - libuuid=1.41.5
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxml2=2.10.3
  - lz4-c=1.9.4
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mmseqs2=13.45111
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - ninja=1.10.2
  - ninja-base=1.10.2
  - openssl=3.0.9
  - packaging=23.1
  - pango=1.50.7
  - parso=0.8.3
  - pcre=8.45
  - perl=5.32.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.1.2
  - pixman=0.40.0
  - prompt-toolkit=3.0.38
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.15.1
  - python=3.9.16
  - python-dateutil=2.8.2
  - python-graphviz=0.20.1
  - python_abi=3.9
  - pytorch=1.13.1
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - pyzmq=19.0.2
  - readline=8.2
  - setuptools=67.8.0
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tbb=2021.8.0
  - tk=8.6.12
  - tornado=6.1
  - traitlets=5.9.0
  - typing_extensions=4.6.3
  - tzdata=2023c
  - wcwidth=0.2.6
  - wget=1.20.3
  - wheel=0.38.4
  - xz=5.4.2
  - zeromq=4.3.4
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.4
    - aiohttp-cors==0.7.0
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - autogluon-common==0.8.0
    - autogluon-core==0.8.0
    - autogluon-features==0.8.0
    - autogluon-tabular==0.8.0
    - beautifulsoup4==4.12.2
    - biopython==1.81
    - blessed==1.20.0
    - blis==0.7.9
    - boto3==1.26.155
    - botocore==1.29.155
    - bs4==0.0.1
    - cachetools==5.3.1
    - catalogue==2.0.8
    - catboost==1.2
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorful==0.5.5
    - confection==0.0.4
    - contourpy==1.1.0
    - cycler==0.11.0
    - cymem==2.0.7
    - distlib==0.3.6
    - fair-esm==2.0.0
    - fastai==2.7.12
    - fastcore==1.5.29
    - fastdownload==0.0.7
    - fastprogress==1.0.3
    - filelock==3.12.2
    - fonttools==4.40.0
    - frozenlist==1.3.3
    - future==0.18.3
    - google-api-core==2.11.1
    - google-auth==2.20.0
    - googleapis-common-protos==1.59.1
    - gpustat==1.1
    - grpcio==1.54.2
    - hyperopt==0.2.7
    - idna==3.4
    - importlib-resources==5.12.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonschema==4.17.3
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - lightgbm==3.3.5
    - lxml==4.9.2
    - markupsafe==2.1.3
    - matplotlib==3.7.1
    - matplotlib-venn==0.11.9
    - more-itertools==9.1.0
    - msgpack==1.0.5
    - multidict==6.0.4
    - murmurhash==1.0.9
    - networkx==3.1
    - numpy==1.25.0
    - nvidia-ml-py==11.525.112
    - opencensus==0.11.2
    - opencensus-context==0.1.3
    - pandas==1.5.3
    - pathy==0.10.1
    - pillow==9.5.0
    - platformdirs==3.6.0
    - plotly==5.15.0
    - preshed==3.0.8
    - prometheus-client==0.17.0
    - protobuf==3.20.3
    - psutil==5.9.5
    - py-spy==0.3.14
    - py4j==0.10.9.7
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pydantic==1.10.9
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - pytz==2023.3
    - pyyaml==6.0
    - ray==2.3.1
    - requests==2.31.0
    - rsa==4.9
    - s3transfer==0.6.1
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - seaborn==0.12.2
    - smart-open==6.3.0
    - soupsieve==2.4.1
    - spacy==3.5.3
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.4
    - srsly==2.4.6
    - tabulate==0.9.0
    - tenacity==8.2.2
    - tensorboardx==2.6
    - thinc==8.1.10
    - threadpoolctl==3.1.0
    - torchvision==0.14.1
    - tqdm==4.65.0
    - typer==0.7.0
    - urllib3==1.26.16
    - virtualenv==20.23.1
    - wasabi==1.1.2
    - xgboost==1.7.5
    - yarl==1.9.2
    - zipp==3.15.0
